###################################################################
#### Check all macro names to make sure they match your config ####
####         Change or add macros to match your needs          ####
###################################################################

[preheat PLA]
extruder: 210
heater_bed: 60
[preheat PLA+]
extruder: 230
heater_bed: 65
[preheat PETG]
extruder: 235
heater_bed: 60

#change for your printer name and settings
[printer Slender3]
titlebar_items: extruder,heater_bed, mcu_temp, pi_temp

[menu __main BoxTurtle]
name: Box Turtle
#icon: box_turtle #Can add a custom icon to file system

[menu __main BoxTurtle T0]
name: Load 1
icon: toolchanger
method: printer.gcode.script
params: {"script":"T0"}

[menu __main BoxTurtle T1]
name: Load 2
icon: toolchanger
method: printer.gcode.script
params: {"script":"T1"}

[menu __main BoxTurtle T2]
name: Load 3
icon: toolchanger
method: printer.gcode.script
params: {"script":"T2"}

[menu __main BoxTurtle T3]
name: Load 4
icon: toolchanger
method: printer.gcode.script
params: {"script":"T3"}

[menu __main BoxTurtle PARK]
name: PARK
# icon: 
method: printer.gcode.script
params: {"script":"PARK"}

[menu __main BoxTurtle UNLOAD_TOOL]
name: UNLOAD TOOL
icon: retract
method: printer.gcode.script
params: {"script":"TOOL_UNLOAD"}

[menu __main BoxTurtle PREP]
name: PREP
# icon: 
method: printer.gcode.script
params: {"script":"PREP"}

[menu __main BoxTurtle EJECT]
name: EJECT LANE
# icon: 
method: printer.gcode.script
params: {"script":"EJECT_LANES"}

[menu __main BoxTurtle BRUSH]
name: BRUSH
# icon: 
method: printer.gcode.script
params: {"script":"BRUSH"}

# For tool head cut only
[menu __main BoxTurtle CUT]
name: CUT
# icon: 
method: printer.gcode.script
params: {"script":"AFC_CUT"}

[menu __main BoxTurtle KICK]
name: KICK
# icon: 
method: printer.gcode.script
params: {"script":"KICK"}

[menu __main BoxTurtle POOP]
name: POOP
# icon: 
method: printer.gcode.script
params: {"script":"POOP"}


##################################################################
####     It might make sense to move macro to macro folder     ###
##################################################################
#Change LANE name to stepper name if different than 'leg'
[gcode_macro EJECT_LANES]
gcode:
    RESPOND TYPE=command MSG="action:prompt_begin Ejecting lanes"
    RESPOND TYPE=command MSG="action:prompt_text Select lane to eject"
    RESPOND TYPE=command MSG="action:prompt_button Lane 1|LANE_UNLOAD LANE=leg1|primary"
    RESPOND TYPE=command MSG="action:prompt_button Lane 2|LANE_UNLOAD LANE=leg2|secondary"
    RESPOND TYPE=command MSG="action:prompt_button Lane 3|LANE_UNLOAD LANE=leg3|Primary"
    RESPOND TYPE=command MSG="action:prompt_button Lane 4|LANE_UNLOAD LANE=leg4|secondary"
    RESPOND TYPE=command MSG="action:prompt_show"
