[preheat PLA]
extruder: 210
heater_bed: 60
[preheat PLA+]
extruder: 230
heater_bed: 65
[preheat PETG]
extruder: 235
heater_bed: 60

[printer Slender3]
titlebar_items: extruder,heater_bed, mcu_temp, pi_temp

[menu __main BoxTurtle]
name: Box Turtle
#icon: box_turtle #Can add custom icon to file system

[menu __main BoxTurtle T0]
name: Load 1
# icon: arrow-left
method: printer.gcode.script
params: {"script":"T0"}

[menu __main BoxTurtle T1]
name: Load 2
# icon: arrow-right
method: printer.gcode.script
params: {"script":"T1"}

[menu __main BoxTurtle T2]
name: Load 3
# icon: bed-mesh
method: printer.gcode.script
params: {"script":"T2"}

[menu __main BoxTurtle T3]
name: Load 4
# icon: calibrate
method: printer.gcode.script
params: {"script":"T3"}

[menu __main BoxTurtle ULT0]
name: Unload 1
# icon: arrow-left
method: printer.gcode.script
params: {"script":"BT_TOOL_UNLOAD LANE=1"}

[menu __main BoxTurtle ULT1]
name: Unload 2
# icon: arrow-right
method: printer.gcode.script
params: {"script":"BT_TOOL_UNLOAD LANE=2"}

[menu __main BoxTurtle ULT2]
name: Unload 3
# icon: bed-mesh
method: printer.gcode.script
params: {"script":"BT_TOOL_UNLOAD LANE=3"}

[menu __main BoxTurtle ULT3]
name: Unload 4
# icon: calibrate
method: printer.gcode.script
params: {"script":"BT_TOOL_UNLOAD LANE=4"}

[menu __main BoxTurtle PARK]
name: PARK
# icon: icons8-clean-96
method: printer.gcode.script
params: {"script":"PARK"}

[menu __main BoxTurtle BRUSH]
name: BRUSH
# icon: icons8-clean-96
method: printer.gcode.script
params: {"script":"BRUSH"}

[menu __main BoxTurtle CUT]
name: CUT
# icon: icons8-clean-96
method: printer.gcode.script
params: {"script":"AFC_CUT"}

[menu __main BoxTurtle KICK]
name: KICK
# icon: icons8-clean-96
method: printer.gcode.script
params: {"script":"KICK"}
