###################################################################
#### Check all macro names to make sure they match your config ####
####         Change or add macros to match your needs          ####
###################################################################

[preheat PLA]
extruder: 210
heater_bed: 60
[preheat PLA+]
extruder: 230
heater_bed: 65
[preheat PETG]
extruder: 235
heater_bed: 60

#change for your printer name and settings
[printer Slender3]
titlebar_items: extruder,heater_bed, mcu_temp, pi_temp

[include KlipperScreen Menus/*]


