[AFC]

#--=================================================================================--#
######### Unit Type ###################################################################
#--=================================================================================--#
Type: Box_Turtle

VarFile: ../printer_data/config/AFC/AFC.var

long_moves_speed: 150           # mm/s. Default value is 100mm/s.
long_moves_accel: 300           # mm/s². Default value is 400mm/s²
short_moves_speed: 50           # mm/s. Default value is 25mm/s.
short_moves_accel: 400          # mm/s². Default value is 400mm/s²
short_move_dis: 10              # used for failsafe moves
tool_unload_speed: 25           # Unload speed in mm/s. Default is 25mm/s.
tool_load_speed: 25             # Load speed in mm/s. Default is 25mm/s.


#--=================================================================================--#
######### Load/Unload #################################################################
#--=================================================================================--#
tool_stn: 44                    # Tool head Sensor to nozzle
tool_stn_unload: 75             # Unload distance for the toolhead in mm.
afc_bowden_length: 920          # length from hub to tool sensor
z_hop: 10                       # Distance to raise Z at the start of a toolchange. Set 0 to disable


#--=================================================================================--#
######### LED Settings ################################################################
#--=================================================================================--#
#LED SETTINGS
led_name: AFC_Indicator
led_fault: 1,0,0,0
led_ready: 0,0,0,.25
led_not_ready: .7,.1,0,0
led_loading: 0,1,.25,0
led_unloading: 1,0,1,0
led_tool_loaded: 0,0,1,0


#--=================================================================================--#
######### Hub Settings ################################################################
#--=================================================================================--#
# HUB Settings
hub_dis: 45
hub_move_dis: 10

#--=================================================================================--#
######### Tip Forming #################################################################
#--=================================================================================--#
# This is the initial press of the filament into the tip before any cooling moves.
ramming_volume: 0               # Volume of filament to press into the nozzle during tip formation in mm³.

# Set this if you would like a temperature reduction during the tip formation.
# If using skinny_dip, this change will happen before.
toolchange_temp: 0

# This step is split into two different movements. First, a fast move to separate the filament
# from the hot zone. Next, a slower movement over the remaining distance of the cooling tube.
unloading_speed_start: 80       # Speed in mm/s (fast pull).
unloading_speed: 15             # Speed in mm/s (cooling tube move).

# This stage moves the filament back and forth in the cooling tube section of the hotend.
# It helps keep the tip shape uniform with the filament path to prevent clogs.
cooling_tube_position: 35       # Start of the cooling tube in mm.
cooling_tube_length: 10         # Length of the move in mm.
initial_cooling_speed: 10       # Initial movement speed to start solidifying the tip in mm/s.
final_cooling_speed: 50         # Fast movement speed in mm/s.
cooling_moves: 4                # Number of back and forth moves in the cooling tube.

# This is a final move to burn off any hairs possibly on the end of stringy materials like PLA.
# If you use this, it should be the last thing you tune after achieving a solid tip shape.
use_skinnydip: False            # Enable skinny dip moves (for burning off filament hairs).
skinnydip_distance: 30          # Distance to reinsert the filament, starting at the end of the cooling tube in mm.
dip_insertion_speed: 30         # Insertion speed for burning off filament hairs in mm/s.
dip_extraction_speed: 70        # Extraction speed (set to around 2x the insertion speed) in mm/s.
melt_zone_pause: 0              # Pause time in the melt zone in ms.
cooling_zone_pause: 0           # Pause time in the cooling zone after the dip in ms.


#--=================================================================================--#
######### Hub Cut #####################################################################
#--=================================================================================--#
hub_cut_active: False
hub_cut_dist: 200               # How much filament to cut off (in mm).
hub_cut_clear: 50               # How far the filament should retract back from the hub (in mm).
hub_cut_min_length: 300.0
hub_cut_servo_pass_angle: 10    # Servo angle to align the Bowden tube with the hole for loading the toolhead.
hub_cut_servo_clip_angle: 180   # Servo angle for cutting the filament.
hub_cut_servo_prep_angle: 80    # Servo angle to prepare the filament for cutting (aligning the exit hole).

#--=================================================================================--#
######### Macro Config ################################################################
#--=================================================================================--#
# Macro order of operation
# - Load               |   - Unload
#   - Load Filament    |    - Cut
#   - Poop             |    - Park
#   - Wipe             |    or
#   - Kick             |    - Park
#   - Wipe             |    - Tip Form
#   - Print            |

# TOOL Cutting Settings
tool_cut_active: True
tool_cut_cmd: AFC_CUT

# Park Settings
park: True
park_cmd: PARK

# Poop Settings
poop: True
poop_cmd: POOP

# Kick Settings
kick: False
kick_cmd: KICK

# Wipe Settings
wipe: True
wipe_cmd: BRUSH

# Form Tip Settings
form_tip: False             # Enable Tip Form.
form_tip_cmd: AFC	    # AFC is default routine. Name to custom macro if you prefer

#--=================================================================================--#
######### Start-up ####################################################################
#--=================================================================================--#
[delayed_gcode welcome]
initial_duration: 0.5
gcode:
 PREP
