[menu __main BoxTurtle]
name: Box Turtle
icon: box_turtle

[menu __main BoxTurtle T0]
name: Load 1
icon: extruder-1
method: printer.gcode.script
params: {"script":"T0"}
confirm: Load lane 1, are you sure?

[menu __main BoxTurtle T1]
name: Load 2
icon: extruder-2
method: printer.gcode.script
params: {"script":"T1"}
confirm: Load lane 2, are you sure?

[menu __main BoxTurtle T2]
name: Load 3
icon: extruder-3
method: printer.gcode.script
params: {"script":"T2"}
confirm: Load lane 3, are you sure?

[menu __main BoxTurtle T3]
name: Load 4
icon: extruder-4
method: printer.gcode.script
params: {"script":"T3"}
confirm: Load lane 4, are you sure?

[menu __main BoxTurtle UNLOAD_TOOL]
name: UNLOAD TOOL
icon: retract
method: printer.gcode.script
params: {"script":"TOOL_UNLOAD"}

[menu __main BoxTurtle PREP]
name: PREP
icon: complete
method: printer.gcode.script
params: {"script":"PREP"}

[menu __main BoxTurtle EJECT]
name: EJECT LANES
icon: spool

[menu __main BoxTurtle MOVE]
name: MOVE LANES
icon: filament

[menu __main BoxTurtle G32]
name: SEND HOME
icon: home
method: printer.gcode.script
params: {"script":"G32"}